{
  "name": "collectivo-ux",
  "version": "0.4.3",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/MILA-Wien/collectivo-ux",
  "author": "mila.wien <joel.foramitti[at]mila.wien> (http://mila.wien/)",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173 --host",
    "test:unit": "vitest --environment jsdom --coverage",
    "test:e2e": "start-server-and-test preview http://collectivo.local:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://collectivo.local:4173/ 'cypress run --e2e'",
    "test:coverage": "vitest run --coverage",
    "build-only": "vite build",
    "build:staging": "vite build --mode staging",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^1.1.2",
    "ibantools": "^4.2.1",
    "keycloak-js": "^20.0.1",
    "mathjs": "^11.4.0",
    "pinia": "^2.0.23",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.26.1",
    "quill": "^1.3.7",
    "sass": "^1.55.0",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-json-csv": "^2.1.0",
    "vue-router": "^4.1.5",
    "vue-flex-waterfall": "^2.2.2"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.1.9",
    "@pinia/testing": "^0.0.14",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.11.2",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitest/coverage-c8": "^0.25.2",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.1.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.2",
    "cypress": "^11.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.6.0",
    "jsdom": "^20.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.7",
    "prettier": "^2.7.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.4",
    "vite": "^3.1.7",
    "vite-plugin-top-level-await": "^1.1.1",
    "vitest": "^0.25.2",
    "vue-tsc": "^1.0.12"
  }
}
